<!DOCTYPE html>
<html>
  <head>
    <title>Visualizer</title>

    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
        overflow: hidden;
      }

      body.flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #title,
      #container {
        display: none;
      }

      #container {
        width: 100%;
        height: 32px;
        align-items: center;
        justify-content: center;
      }

      #broker-url {
        height: 32px;
        width: 256px;
        border: none;
        background-color: #34495e;
        color: white;
        padding: 9px;
        border-radius: 4px;
      }

      #connect-btn {
        height: 32px;
        background-color: #3498db;
        color: white;
        padding: 9px;
        border-radius: 4px;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }

      #connect-btn:hover {
        background-color: #5faee3;
        cursor: pointer;
      }

      #connect-btn:active {
        background-color: #217dbb;
      }

      #tooltip {
        line-height: 32px;
        color: white;
        border-radius: 4px;
        font-size: 14px;
        background-color: rgba(44, 62, 80, 0.9);
        position: absolute;
        z-index: 998;
        min-width: 128px;
      }

      #legend {
        position: absolute;
        width: 192px;
        padding: 9px 0;
        border-radius: 2px;
        font-size: 14px;
        bottom: 16px;
        left: 16px;
        z-index: 999;
        background-color: white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }

      #legend > * {
        display: block;
        font-weight: bold;
      }

      #legend #title {
        text-align: center;
      }

      .legend-item {
        padding: 0px 9px;
        height: 32px;
        width: 100%;
        line-height: 32px;
        white-space: nowrap;
      }

      .color {
        display: inline-block;
        height: 8px;
        width: 8px;
        border-radius: 4px;
      }

      .legend-item > .color {
        margin: 12px;
      }

      .legend-container {
        height: 32px;
      }

      .legend-title {
        display: inline-block;
        float: left;
        width: 56px;
      }

      .legend-content {
        display: inline-block;
        text-align: right;
        float: right;
        width: auto;
      }

      #home {
        padding: 16px;
        height: 56px;
        width: 56px;
        z-index: 999;
        position: absolute;
        top: 16px;
        left: 16px;
        border-radius: 50%;
        background-color: white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }

      #home:hover {
        cursor: pointer;
      }

      #sidebar {
        position: absolute;
        z-index: 999;
        height: 100%;
        overflow-y: auto;
        overflow-x: auto;
        width: 256px;
        background-color: rgba(44, 62, 80, 0.98);
        top: 0;
        bottom: 0;
        right: 0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
        will-change: transform;
      }

      #sidebar > #sidebar-hidden {
        min-height: 100%;
        width: 100%;
      }

      #sidebar > .sidebar-item {
        position: absolute;
        top: 0;
        height: 48px;
        white-space: nowrap;
        min-width: 100%;
        font-size: 16px;
        line-height: 48px;
        color: white;
      }

      .sidebar-item > .color {
        margin: 20px;
        float: left;
      }

      .sidebar-item > .expand {
        display: inline-block;
        float: right;
        height: 24px;
        width: 24px;
        margin: 12px;
      }

      #home,
      #legend,
      #sidebar,
      .graph {
        user-select: none;
        -webkit-user-select: none;
      }

      .graph {
        transform-origin: 0 0 0;
        width: 100%;
        height: 100%;
      }

      .graph > div {
        width: 100%;
        height: 100%;
      }

      .graph > svg {
        min-height: 100%;
        min-width: 100%;
      }

      .graph > *,
      .node,
      .value,
      .text {
        position: absolute;
      }

      .node,
      .value {
        border-radius: 50%;
        transform-origin: 50% 50%;
      }

      .node {
        top: -4px;
        left: -4px;
        width: 8px;
        height: 8px;
        border: 2px solid;
      }

      .value {
        left: 1px;
        top: 1px;
        width: 2px;
        height: 2px;
        border-radius: 1px;
        background-color: #3498db;
      }

      .link, .trace {
        fill: none;
      }

      .link {
        stroke: #ecf0f1;
        stroke-width: 1.5px;
      }

      .trace {
        stroke-width: 3px;
        stroke-dasharray: 10;
        opacity: 0.4;
      }

      .trace:hover {
        stroke-width: 4px;
        opacity: 0.6;
      }

      .text {
        top: -6px;
        left: 8px;
        font: 10px 'Roboto', sans-serif;
        height: 10px;
      }

      .flip {
        transform: rotate(180deg);
      }

      ::-webkit-scrollbar {
        height: 8px;
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        border-radius: 3px;
        padding: 3px;
        background-color: rgba(255, 255, 255, 0.1);
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }

      ::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    </style>
    <meta name="theme-color" content="#9b59b6">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>
  <body class="flex">
    <p id="title">DSA Network Visualizer</p>
    <div id="container">
      <input id="broker-url" type="text" value="http://rnd.iot-dsa.org/conn" autocomplete="on" placeholder="URL to Broker"></input>
      <div id="connect-btn" style="margin-left: 16px;">Connect</div>
    </div>
    <!-- d3 version 3.5.6 -->
    <script type="text/javascript" src="dist/d3.min.js"></script>
    <!-- Latest DSA JS SDK, use update.sh to update to latest -->
    <script type="text/javascript" src="dist/dslink.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
